# directory-subscriber

./: README.md
backend/: pom.xml
backend/src/main/java/ru/borisov/backend/: BackendApplication.java
backend/src/main/java/ru/borisov/backend/configuration/: CamelConfig.java  ExcHandler.java
backend/src/main/java/ru/borisov/backend/constants/: UserConstants.java
backend/src/main/java/ru/borisov/backend/controller/: TestController.java  UserInfoController.java
backend/src/main/java/ru/borisov/backend/dto/: UserInfoDto.java
backend/src/main/java/ru/borisov/backend/entity/: UserInfo.java  UserInfoEntity.java
backend/src/main/java/ru/borisov/backend/repository/: UserInfoRepository.java
backend/src/main/java/ru/borisov/backend/responce/: ResponseMessage.java
backend/src/main/java/ru/borisov/backend/route/: CamelRouter.java
backend/src/main/java/ru/borisov/backend/service/: UserInfoService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/schema/: test.json  userInfo.json
backend/src/test/java/ru/borisov/backend/: BackendApplicationTests.java
frontend/: .eslintcache  package-lock.json  package.json
frontend/src/: FormNewParticipants.css  FormNewParticipants.js  index.css  index.js
